#if-shell "[[ $(grep Ubuntu /etc/issue) == Ubuntu ]]" 
source "/usr/share/powerline/bindings/tmux/powerline.conf"

#if-shell -b "(grep -q Arch /etc/issue)" 
source "/usr/lib/python3.6/*-packages/powerline/bindings/tmux/powerline.conf"

set -g default-terminal "tmux-256color" 

#bind-key m set-option -g mouse on
set -g status-keys vi
set -g mouse on

setw -g mode-keys vi
setw -g monitor-activity on

bind r source-file ~/.tmux.conf

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace xclip -i -selection clipboard"

